# surfin-bird

./: .gitignore  Dockerfile  Multitenant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  multitenant-api.Dockerfile
Multitenant/: Multitenant.csproj
Multitenant/Business/: InMemoryTenantStore.cs
Multitenant/Business/Classes/: ApplicationBuilderExtension.cs  HeadersTenantIdentificationService.cs  HttpContextExtensions.cs  MultiTenantContainer.cs  MultiTenantServiceProviderFactory.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  TenantAccesor.cs  TenantAccessService.cs  TenantBuilder.cs  TenantHandler.cs  TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs  TenantProvider.cs
Multitenant/Business/Classes/Example/: OperationIdService.cs
Multitenant/Business/Interfaces/: ITenantAccesor.cs  ITenantHandler.cs  ITenantProvider.cs  ITenantResolutionStrategy.cs  ITenantStore.cs
Multitenant/Common/: Tenant.cs
Multitenant/Common/Multitenant/: MultitenantClient.cs
Multitenant/Middleware/: IApplicationBuilderExtensions.cs  MultitenantContainerMiddleWare.cs  TenantMiddleWare.cs
Multitenant/Repository/: MultitenantDbContext.cs
Multitenant/Repository/Classes/: MultitenantRepository.cs  TenantTenantGenericRepository.cs
Multitenant/Repository/Interfaces/: IMultitenantRepository.cs  ITenantGenericRepository.cs
OdataBusinessQuesry/: Dockerfile  Dockerfile.original  OdataBusinessQuery.csproj  OdataBusinessQuery.xml  Program.cs  Startup.cs
OdataBusinessQuesry/Controllers/: TestController.cs  TestsController.cs
OdataBusinessQuesry/Model/: TestModel.cs
OdataBusinessQuesry/Properties/: launchSettings.json
OdataBusinessQuesry/helpers/: HttpHelpercs.cs
Repository/: Repository.csproj  SP5DbContext.cs
Repository/Classes/: GenericRepository.cs  TestRepository.cs
Repository/Entities/: test.cs
Repository/Interfaces/: IGenericRepository.cs  ItestRepository.cs
odataAPI/: Dockerfile  Program.cs  Startup.cs  odataAPI.csproj  odataAPI.xml
odataAPI/Controllers/: ValuesController.cs
odataAPI/Helpers/: HttpHelpercs.cs
odataAPI/MiddleWare/: ErrorHandlerMiddleware.cs
odataAPI/Models/: TestModel.cs
odataAPI/OperationFilter/: ODataParametersSwaggerDefinition.cs
odataAPI/Properties/: launchSettings.json
postgresql/: create_db.sh  postgres.Dockerfile
tenantPOC/: Dockerfile  Dockerfile.original  MultitenantAPI.csproj  MultitenantAPI.xml  Program.cs  Startup.cs  appsettings.json
tenantPOC/Controllers/: TenantController.cs  TestController.cs
tenantPOC/MiddleWare/: ErrorHandlerMiddleware.cs
tenantPOC/OperationFilter/: AddRequiredHeaderParameter.cs
tenantPOC/Properties/: launchSettings.json
tenantPOC/Properties/PublishProfiles/: FolderProfile.pubxml
tenantPOC/logs/: logs.txt
